.Main {
    background-color: white;
    margin-left: 14px;
    min-height: 86vh;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.eventHolder {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
}

.card {
    width: 100%;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.card h3 {
    margin-top: 20px;
}

.footer {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.cardImage {
    width: 300px;
    height: 300px;
}

.description {
    margin-top: 5px;
}

.commentHolder {
    display: flex;
    justify-content: space-between;
}

.commentHolder img {
    width: 40px;
}

.commentHolder input {
    outline: none;
    border: none;
    border-radius: 2px;
    background-color: rgba(128, 128, 128, 0.452);
    flex: 1;
    margin: 0px 10px;
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
    background-color: var(--gray);
    outline: none;
}

.commentHolder button {
    background-color: #3b7cec;
    border: 1px solid #3b7cec;
    border-radius: 4px;
    padding: 10px 10px;
    color: white;
}

.icon {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    border-radius: 5px;
    background-color: var(--gray);
    padding: 5px 20px;
}

.icon p {}

.abcSub {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.abc {
    display: flex;
    align-items: center;
    padding: 10px;
}

.abc img {
    width: 40px;


}